{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43258.public.databaseasp.net; Database=db43258; User Id=db43258; Password=7h_HA%6o5w@Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
